APP_ENV=local
INSTALLED=true
APP_KEY=Km5cKAHDr7iVEdk9NMTlyhNYtLKPMPRn
DB_CONNECTION=mysql
DB_HOST=115.126.36.91
DB_DATABASE=dogdie
DB_USERNAME=root
DB_PASSWORD="root"
APPLICATION_NAME="dogdie"
APPLICATION_DOMAIN=www.dogdie.com:8000
APPLICATION_REFERENCE=default
APP_URL=http://www.dogdie.com:8000
ADMIN_USERNAME=admin
ADMIN_EMAIL=whuailin@126.com
ADMIN_PASSWORD=admin
APP_DEBUG=true
